"""
BOJ 2292 벌집
1 기준으로 2 ~ 7 까지는 거리 1 -> 벌집의 개수 6개
1 기준으로 8 ~ 19 까지는 거리 2 -> 벌집의 개수 12개
1 기준으로 20 ~ 37 까지는 거리 3 -> 벌집의 개수 18개
1 기준으로 38 ~ 61 까지는 거리 4 -> 벌집의 개수 24개
...

1칸: 1 < N <= 1 + 6 * 1
2칸: 1 + 6 * 1 < N <= 1 + 6 * 1 + 6 * 2
3칸: 1 + 6 * 1 + 6 * 2 < N <= 1 + 6 * 1 + 6 * 2 + 6 * 3
4칸: 1 + 6 * 1 + 6 * 2 + 6 * 3 < N <= 1 + 6 * 1 + 6 * 2 + 6 * 3 + 6 * 4
5칸: 1 + 6 * 1 + 6 * 2 + 6 * 3 + 6 * 4 < N <= 1 + 6 * 1 + 6 * 2 + 6 * 3 + 6 * 4 + 6 * 5
...

f(n - 1) + 6 * n (단, n = 1 인경우 1이다.)
"""
N = int(input())
separations = [1]
dist = 2
while separations[-1] < N:
    separations.append(separations[-1] + 6 * (dist - 1))
    dist += 1

print(len(separations))
